body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
#app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10%;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid black;
  border-bottom: none;
  border-radius: 5px;
  padding: 0 10px;
}

#difficultySelect {
  display: flex;
  flex-direction: column;
}
#status {
  padding-bottom: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

#status p {
  margin-block-start: 5px;
  margin-block-end: 5px;
}

#board {
  display: grid;
  height: 100%;
  width: 100%;
}

.easy {
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(10, 1fr);
}

.medium {
  grid-template-rows: repeat(16, 1fr);
  grid-template-columns: repeat(16, 1fr);
}

.hard {
  grid-template-rows: repeat(20, 1fr);
  grid-template-columns: repeat(20, 1fr);
}

.tile {
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(189, 238, 255);
  height: 30px;
  width: 30px;
}

.mined {
  background-color: rgb(230, 230, 230);
  border-color: rgb(189, 238, 255);
}

@media only screen and (max-width: 700px) {
  .tile {
    height: 15px;
    width: 15px;
  }
}
